# NopThemeCustomization

./: NopCommerce.sln
Nop.Plugin.Misc.CustomPlugin1/: CustomPlugin.cs  Nop.Plugin.Misc.CustomPlugin1.csproj  plugin.json
Nop.Plugin.Misc.CustomPlugin1/Components/: CustomViewComponent.cs
Nop.Plugin.Misc.CustomPlugin1/Domains/: CustomTable.cs
Nop.Plugin.Misc.CustomPlugin1/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Nop.Plugin.Misc.CustomPlugin1/Mapping/: NameCompatibility.cs
Nop.Plugin.Misc.CustomPlugin1/Mapping/Builders/: PluginBuilder.cs
Nop.Plugin.Misc.CustomPlugin1/Migrations/: SchemaMigration.cs
Nop.Plugin.Widget.HelloWorld/: Nop.Plugin.Widget.HelloWorld.csproj
Nop.Plugin.Widget.Manufacturers/: Class1.cs  Nop.Plugin.Widget.Manufacturers.csproj
Nop.Plugin.Widget.Manufacturers/Views/: ManufacturesSlider.cshtml
Plugins/Nop.Plugin.Misc.Supplier/: Nop.Plugin.Misc.Supplier.csproj  SupplierPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.Supplier/Controllers/: SupplierController.cs
Plugins/Nop.Plugin.Misc.Supplier/Domain/: SupplierEntity.cs
Plugins/Nop.Plugin.Misc.Supplier/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Misc.Supplier/Mapping/: SupplierEntityBuilder.cs
Plugins/Nop.Plugin.Misc.Supplier/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.Supplier/Services/: ISupplierService.cs  SupplierService.cs
Plugins/Nop.Plugin.Widget.HelloWorld/: HelloWorldPlugin.cs  Nop.Plugin.Widget.HelloWorld.csproj
Plugins/Nop.Plugin.Widget.HelloWorld/Components/: ExampleWidgetViewComponent.cs
Plugins/Nop.Plugin.Widget.HelloWorld1/: Class1.cs
Plugins/Nop.Plugin.Widget.Manufacturers/: Nop.Plugin.Widget.Manufacturers.csproj  plugin.json
Plugins/Nop.Plugin.Widget.Manufacturers/Components/: ManufacturersWidgetViewComponent.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-c927d945-91e5-4290-8fdf-6c216b3efb26.xml
Presentation/Nop.Web/Controllers/: AboutController.cs
Presentation/Nop.Web/Plugins/Nop.Plugin.Misc.Supplier/: Nop.Web.staticwebassets.runtime.json  SupplierPlugin.cs
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widget.HelloWorld/: plugin.json
Presentation/Nop.Web/Plugins/Widgets.Swiper/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Themes/MyFirstTemplate/: theme.json
Presentation/Nop.Web/Views/Home/: Index.cshtml
(+15 files in other folders)
